<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery rCounterup Plugin Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body { background-color: #f7f7f7; }
    </style>
</head>

<body>

    <section class="demo-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header">
                        <h1 class="title">jQuery rCounterup Plugin Examples</h1>
                        <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
                        <span class="small">Scroll Down The Page To See The Magic</span>
                    </div>
					<div class="row" style="margin-top:2500px">
						<div class="col-lg-3">
							 <div class="single-coutnerup">
							 <span class="count-num">10,236</span>
								<h4 class="title">Total Users</h4>

							</div>
						</div>
						<div class="col-lg-3">
							 <div class="single-coutnerup">
							 <span class="count-num">9236</span>
								<h4 class="title">Total Download</h4>

							</div>
						</div>
						<div class="col-lg-3">
							 <div class="single-coutnerup">
							 <span class="count-num">3,236</span>
								<h4 class="title">Cup Of Coffee</h4>

							</div>
						</div>
						<div class="col-lg-3">
							 <div class="single-coutnerup">
							 <span class="count-num">1236</span>
								<h4 class="title">Happy Clients</h4>
							</div>
						</div>
					</div>

                </div>
            </div>
        </div>
    </section>

 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.rcounterup.js"></script>
    <script src="assets/js/active.js"></script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
